<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Simple Feature Section | devChallenges.io</title>

    
  </head>
  <body>
    <div class="header">
      Quality feedbacks for <br>
      your SaaS products
    </div>
    <div class="info">The blocks & components you need</div>
    <div class="container">
      <div class="first-column">
        <div class="icon1">
          ✋
        </div>
        <h2>Collect Feedback at Multiple <br>Touchpoints</h2>
        <br>
        <p>Provide a comprehensive <br> understanding of the customer <br>experience.</p>
        <img src="simple-feature-section-master/resources/photo_2@2x.png">
      </div>
      <div class="second-column">
        <div class="icon2">
          🥅
        </div>
        <h2>Ask Targeted and Specific <br> Questions</h2>
        <br>
        <p>Avoid vague or open-ended <br>questions that may not yield<br> actionable insights.</p>
        <img src="simple-feature-section-master/resources/photo_1@2x.png">
      </div>
      <div class="third-column">
        <div class="icon3">
          💬
        </div>
        <h2>Prioritize and Respond to <br> Feedback</h2>
        <br>
        <p>Communicate the changes or <br> improvements you've made in <br> response to their feedback.</p>
        <img src="simple-feature-section-master/resources/photo_3@2x.png">
      </div>
    </div>

    <div class="author-info">
      Coded by <a href="#">SEIF EMAD</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
